SECRET_KEY=nt(o48x3+qoygx!*=$==ul!&^4nyr8c%ybpga1p^as##_3s3__
DATABASE_ENGINE=django.db.backends.mysql
TIME_ZONE=Asia/Ho_Chi_Minh
LANGUAGE_CODE=vi
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=abc@gmail.com
EMAIL_HOST_PASSWORD=...
EMAIL_PORT=587